
.header {
  grid-area: header;
  background-color: rgba(0, 0, 0, 0.79);
  backdrop-filter: blur(8px);
  display: grid;
  grid-auto-flow: column;
  top: 0;
  position:fixed;
  width: 100%;
  z-index:10;
}
.header-logo img {
  width: 200px;
  margin-left: 7rem;
}
.header-logo a {
  text-decoration: none;
}


.header-item {
  display: inline-block;
  position: relative;
  color: #ffffff;
  padding: 0.4rem;
}

.header-item:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.header-item:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header-navigation-bar ul {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
.header-navigation-bar {
  display: grid;
  align-items: center;
}
.header-navigation-bar a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}
